src/microservices/product/schema.graphql

#
#   Schemas DB
#

# User
type User {
  id: Int
  role: Int
}

# Product
type Product {
  id: Int
  user_id: Int
  name: String
  description: String
  stock: Int
}

# ShoppingCart
type ShoppingCart {
  id: Int
  total_cost: Float
}

# Category
type Category {
  id: Int
  name: String
  description: String
}

# Subcategory
type Subcategory {
  id: Int
  category_id: Int
  name: String
  description: String
}

# Comment
type Comment {
  id: Int
  user_id: Int
  product_id: Int
  comment: String
  type: Int
  level: Int
}

# Price
type Price {
  id: Int
  product_id: Int
  price: Float
  active: Boolean
  description: String
}

# Score
type Score {
  id: Int
  user_id: Int
  product_id: Int
  score: Float
  comment: String
}

#
#   Inputs
#

input InputId{
  id: Int
}

# User
input InputUser {
  role: Int!
}

# Product
input InputProduct {
  user_id: Int!
  name: String!
  description: String!
  stock: Int!
}

# ShoppingCart
input InputShoppingCart {
  total_cost: Float!
}

# Category
input InputCategory {
  id: Int
  name: String!
  description: String!
}

# Subcategory
input InputSubcategory {
  category_id: Int!
  name: String!
  description: String!
}

# Comment
input InputComment {
  user_id: Int!
  product_id: Int!
  comment: String!
  type: Int!
  level: Int!
}

# Price
input InputPrice {
  product_id: Int!
  price: Float!
  active: Boolean!
  description: String!
}

# Score
input InputScore {
  user_id: Int!
  product_id: Int!
  score: Float!
  comment: String!
}


#
#   Output
#


#
#   Query
#

type Query{
  # User
  getUser: [User]

  # Product
  getProduct: [Product]

  # ShoppingCart
  getShoppingCart: [ShoppingCart]

  # Category
  getCategory: [Category]

  # Subcategory
  getSubcategory: [Subcategory]

  # Comment
  getComment: [Comment]

  # Price
  getPrice: [Price]

  # Score:
  getScore: [Score]
}

#
#   Mutation
#

type Mutation{
  # User

  # Product

  # ShoppingCart

  # Category
  createCategory(data: InputCategory!): Category!
  updateCategory(data: InputCategory!): Category!
  deleteCategory(data: InputId): Int!

  # Subcategory

  # Comment

  # Price

  # Score

}
